{
  "pages": [
    "pages/square/square",
    "pages/publish/publish",
    "pages/message/message",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "selectedColor": "#FBC02D",
    "color": "#8A8A8A",
    "backgroundColor": "#FFFFFF",
    "list": [{
        "pagePath": "pages/square/square",
        "text": "广场",
        "selectedIconPath": "images/tab-bar/square-selected.png",
        "iconPath": "images/tab-bar/square.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "selectedIconPath": "images/tab-bar/publish-selected.png",
        "iconPath": "images/tab-bar/publish.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "selectedIconPath": "images/tab-bar/message-selected.png",
        "iconPath": "images/tab-bar/message.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "selectedIconPath": "images/tab-bar/mine-selected.png",
        "iconPath": "images/tab-bar/mine.png"
      }
    ]
  },
  "usingComponents": {
    "i-tabs": "./components/tabs/tabs",
    "i-carousel": "./components/carousel/carousel",
    "i-service-card": "./components/service-card/service-card",
    "i-icon": "./components/icon/icon"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}